{
  "name": "airbnb-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "google-map-react": "^0.25.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.25",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^15.5.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-responsive": "^4.0.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server",
    "client": "npm run sass & react-scripts start",
    "sass": "node-sass -r public/stylesheets/scss -o public/stylesheets",
    "sass:w": "node-sass -w -r public/stylesheets/scss -o public/stylesheets"
  }
}
